# SmartSchoolProject

./: .gitignore  README.md  SmartSchoolProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  rodarSonar.bat
.github/workflows/: build.yml  sonar.yml
SmartSchool.CrossCutting/: Class1.cs
SmartSchool.Domain/Entities/: Disciplina.cs  Pessoa.cs  Usuario.cs
SmartSchool.Domain/Enumerable/: ETipoPessoa.cs
SmartSchool.Domain/Enums/: ETipoPessoa.cs
SmartSchool.Domain/interfaces/IRepositories/: IBaseRepository.cs  IDisciplinaRepository.cs  IPessoaRepository.cs  IUsuarioRepository.cs
SmartSchool.Domain/interfaces/IServices/: IBaseService.cs  IDisciplinaService.cs  IPessoaService.cs  IUsuarioService.cs
SmartSchool.DomainTests/: SmartSchool.DomainTests.csproj
SmartSchool.DomainTests/EntitiesTests/AlunoTests/: AlunoTest.cs
SmartSchool.Infra.Data/: ConnectionConfiguration.cs  SmartSchool.Infra.Data.csproj
SmartSchool.Infra.Data/Repositories/: BaseRepository.cs  DisciplinaRepository.cs  PessoaRepository.cs  UsuarioRepository.cs
SmartSchool.Infra.Utilities/: GeradorDapper.cs  SmartSchool.Infra.Utilities.csproj
SmartSchool.Service/: SmartSchool.Service.csproj
SmartSchool.Service/Services/: BaseService.cs
SmartSchool.Web/SmartSchoolApp/: README.md  angular.json  package-lock.json  package.json
SmartSchool.Web/SmartSchoolApp/src/app/: app.module.ts
SmartSchool.WebApi/: Dockerfile  Program.cs  SmartSchool.WebApi.csproj  SmartSchool.WebApi.xml  Startup.cs  WeatherForecast.cs
SmartSchool.WebApi/Controllers/: DisciplinaController.cs  PessoaController.cs  UsuarioController.cs  WeatherForecastController.cs
SmartSchool.WebApi/Properties/: launchSettings.json
SmartSchoolTests/: SmartSchoolTests.csproj  UnitTest1.cs
